@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

html{
    color: "c5c5c5";
    background-color: #01011d;
    height: 100%;
    overflow-y: scroll; 
    overflow-x: hidden;
}


html::-webkit-scrollbar {
width: 6px;
}

html::-webkit-scrollbar-thumb {
background-color: #7775;
}

html::-webkit-scrollbar-thumb:hover {
background-color: #777;
}

html::-webkit-scrollbar-track {
background-color: #5555;
}

html::-webkit-scrollbar-track:hover {
background-color: #555;
}

.App{
    background:transparent;
}
#root{
    margin: 0px;
}
.Body  {
    display: inline;
    
}
.child1{
    display: inline;
}
body{
    margin: 0px !important;
    padding: 0px;
    background-color: transparent;
    font-family: 'Lato', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    background-color: transparent;
    /* box-sizing: border-box; */
}
.chart-card-container{
    /* background-color: #000000; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100rem;
    justify-items: center;
    
}
.hero-section{
    
    height: 800px;
    width: 65rem;
    color:rgb(255, 255, 255);
}

li{
    padding: 4px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
input{
    outline: none;
    border: none;
}

#main{
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('./images/BPS-H.jpeg');
    position: relative;
    z-index: 1;
    
    
}
#main::before{
    position: absolute;
    content: "";
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.1);
    /* background-image: linear-gradient(180deg,rgba(0, 0, 0, 0.295) 20%,#292e9146 60%,#292e91 90%); */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#badge-div::before{
    position: absolute;
    content: "";
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61b50808', endColorstr='#99000000',GradientType=1 );
    top: 0;
    left: 0;
    width: 100%;
    height: 1000px;
    z-index: -1;
}


/* #main .dot{
    font-family: 'Playfair Display SC', serif;
    color: #292e91;
    position: relative;
    left: 1635px;
    top: 48px;
    font-size: 88px;
    height: 10px;
    width: 10px;
    text-align: center;
} */


.nav{
	/* box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.157); */
    display: flex;
    padding: 2rem;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	width:100vw;
    z-index: 10;
    transition: 0.6s ease-in-out;
	background-color: transparent;
    /* margin-top: 0.3%; */
}
    
.nav-active{
	box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.157);
    display: flex;
    padding: 2rem;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	width:100vw;
    z-index: 801;
    transition: 0.6s ease-in-out;
	background-color: #000000;
    
}
nav ul{
	display: flex;
    right: 0;
}
.active{
    background-color: #437EF4;
    color:#ffffff;
	box-shadow: 5px 10px 30px #437EF4;
	transition: all ease 0.2s;
}
.active:hover{
    background-color: #000000;
    color:#ffffff;
	box-shadow: 5px 10px 30px #437EF4;
	transition: all ease 0.2s;
}
nav ul li a{
    font-family: 'Lato';
	height:40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: 800;
	color: white;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
}
nav ul li a:hover{
	background-color: #292e919a;
    color:#ffffff !important;
	transition: all ease 0.2s;
}
nav .menu-btn,
.menu-icon{
		display:none;
	}
.name{
    text-align: center;
	font-family: 'Montserrat';
	width: 900px;
	position: absolute;
    left: 50%;
	top: 55%;
	transform: translate(-50%,-55%);
}
.name span{
    color: #FF1414;
}
.name .details{
    font-size: 23px;
    color: #c5c5c5;
}
.name h2{
	font-family:'Lato';
	font-size: 2.7rem;
	margin:0px;
	letter-spacing: 2px;
	color:#ffffff;
}
.name h1{
	font-family:'Lato';
	font-size: 5rem;
	margin:0px;
	letter-spacing: 2px;
	color:#ffffff;
}
.header-btns{
    display: flex;
    margin-top: 40px;
    margin-left: 40%;
}
.header-btn{
	width:160px;
	height: 50px;
	display: flex;
	justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color: #FF1414;
    box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
    border-radius: 5px;
	color:#ffffff;
}
.header-btn:hover{
	background-color: transparent;
    transition: all ease 0.5s;
    color: #ffffff;
    border: 2px solid #FF1414;
}

.chart {
    padding-top: 100px;
}
.react-stockchart{

    top:200px;
    /* background: #303030; */
}

svg.react-stockchart{
    top:0px ;
     /* background: #303030; */
}
.react-stockcharts-tooltip-label tspan{
    color: #c5c5c5;
}
.chart label {
    display: none;
}
.chart select {
    display: none;
}
ul.menu {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    color: #c5c5c5;
    cursor:pointer;
    position: relative;
    padding: 0px !important;
    margin: 0px !important;
    /* display: none; */
}


 /* ////////////////////// Media Queries //////////////////////*/

 @media only screen and (max-width: 1200px) {
    .morning-div{
        height: 70vh;
    }
 }

 @media only screen and (max-width: 1000px) {
    .chart-card-container {
        /* background-color: #000000; */
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 70rem;
        flex-direction: column;
        justify-items: center;
    }
    .hero-section {
        height: 800px;
        width: 100%;
        /* margin-left: 5rem; */
        margin-right: 10rem;
        color: rgb(255, 255, 255);
    }
    .wrapper{
        margin-right: 0%;
        flex-direction: column;
        /* margin-top: rem; */
    }
    ul.menu{
        display: none;
    }
    #main{
        height: 100vh;
    }
    #main::before{
        background-color: rgba(0, 0, 0, 0.404);
    }
    
 }