.contact-div{
    background-color: rgba(105, 105, 105, 0.207);
    margin: auto;
    width: 80%;
    height: 80%;
    padding: 5px;
    position: relative;
    -webkit-box-shadow: 0px 0px 2px 1px rgba(255,255,255,0.1);
    -moz-box-shadow: 0px 0px 2px 1px rgba(255,255,255,0.1);
    box-shadow: 0px 0px 2px 1px rgba(255,255,255,0.1);
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#contact-hr{
    color: grey;
    border: 2px solid grey;
}
.contact-card{
    border:1.5px solid rgba(26, 7, 100, 0.8);
    width: 16rem;
    height: 6rem;
    display: flex;
    padding: 0 1rem;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 4px;
    overflow: hidden;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.75);
}
.contact-card:hover{
    cursor: pointer;
    background-color: rgb(228, 241, 253);
}
.contact-card p{
    color: black;
    font-size: 1rem;
    flex: 1;
    text-align: left;
}
#blur-blue{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    background: #c7d9fa;
    filter: blur(140px);
    position: absolute;
    top: 2rem;
    left: 3rem;
}
.contact-icon{
    background-color: transparent;
    padding: 1.5rem;
    height: 100%;
    width: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon img{
    height: 1.8rem;
    width: 1.8rem;
    margin-left: -1rem;
}
#getintouch{
    text-align: center;
    margin-top: 20vh;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.form-map-details{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15rem;
    margin: 5rem auto;
}
.contact-icons{
    color: white;
}
.map{
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.form-content{
    width: 320px;
    height: 400px;
    position: relative;
}
#enquiry{
    font-size: 1.3rem;
    text-align: center;
    /* margin-top: 5px; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
    color: #09093fc9;
}
.map span{
    position: absolute;
    top: 75%;
    left: 5%;
    z-index: 0;
}
::-webkit-scrollbar {
    display: none;
    }

    @media only screen and (max-width: 1350px) {
        .form-map-details{
            flex-direction: column-reverse;
        }
        .map{
            margin-bottom: 1rem;
        }
    }   
@media only screen and (max-width: 1000px) {
    #getintouch{
        font-size: 3rem;
    }
    .contact-div{
        width: 100%;
    }
    .form-map-details{
        flex-direction: column-reverse;
    }
    .map{
        margin-bottom: 1rem;
    }
    #blur-blue{
        display: none;
    }
    
}
@media only screen and (max-width: 500px) {
    #getintouch{
        font-size: 2.5rem;
    }
}