.morning-div{
    width: 80%;
    height: 60vh;
    background-color: rgba(105, 105, 105, 0.207);
    margin: auto;
    margin-top: 1rem;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}


.left{
    height: 48vh;
    width: 45%;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#left-inner{
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 49.5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}
#single-key{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}
#single-key p{
    color: black;
    text-align: left;
    font-size: 0.85rem;
}
#single-value{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}
#single-value p{
    font-size: 0.85rem;
}
.single-value{
    display: flex;
    justify-content: flex-start;
}

#double-key{
    width: 25%;
    height: 100%;
}
.double-outer{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 5%;
}

.gainers{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.gainers::-webkit-scrollbar{
    display: none !important;
}

#right-inner{
        background-color: rgb(255, 255, 255);
        height: 100%;
        width: 49.5%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        overflow: hidden;
    }
.date-usd{
    width: 100%;
    height: 48%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
}
#date{
    background-color: rgb(24, 23, 23);
    color: white;
    -webkit-box-shadow: 0px 0px 2px 0px rgb(255, 255, 255);
    -moz-box-shadow: 0px 0px 2px 0px rgb(255, 255, 255);
    box-shadow: 0px 0px 2px 0px rgb(255, 255, 255);
}
.usd_red{
    background-color: rgb(175, 49, 49);
    color: white;
}
.usd_green{
    background-color: rgb(72, 152, 72);
    color: white;
}
.gain{
    color: green !important;
    font-weight: 600 !important;
}
#double-data{
    width: 100%;
    height: 38%;
    background-color: white;
}

#left-right-inner{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 57%;
    justify-content: space-between;
}
.right{
    height: 50vh;
    width: 45%;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.corners{
    border-radius: 4px;
}
#bottom-inner{
    width: 100%;
    height: 40.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: white;
    overflow: hidden;
}
.bold{
    font-weight: 600;
    color: navy;
}
#bottom-inner p{
    color: black;
}
.green{
    color: green;
}
.red{
    color: red;
}
.black{
    color: black;
}
#hr-dark{
    color: grey;
    border: 2px solid grey;
}


/* Right div */
.right{
    height: 48vh;
    width: 45%;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 4px;
}

.gainer-dropdown{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem;
    background-color: rgb(45, 45, 45);
}
.gainer-dropdown select{
    padding: 0.3rem;
    color: white;
}

table{
    border-collapse: separate !important;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.gainer-table td{
    width: 13rem;
}
.gainer-table{
    /* background-color: bisque; */
    height: 92%;
}
.gainer-dropdown select option{
    background-color: white;
    color: black;
}
.gainer-dropdown span {
    color: rgb(195, 193, 193);
}



/* designing table in gainers */
.col-margin{
    padding: auto;
    display: flex;
    width: 100%;
    height: 100%;
}

.col{
    width: 25%;
    height: 100%;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0!important;
    overflow: hidden;
}
h6{
    font-weight: 600;
    color: black;
    padding-top: 1rem;
    text-align: left;
    font-size: 0.9rem;
    padding-left: 15%;
}
.symbol-name{
    color: black;
    font-weight: 600;
    font-size: 0.9rem;
}
hr{
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
}
.col p{
    color: black;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    text-align: left;
    padding-left: 15%;
}
.red-op{
    background-color: rgba(166, 166, 166, 0.101);  
}
.blue-op-left{
    background-color: rgba(87, 87, 87, 0.147);
    padding: 0.5rem 1rem;
}
.blue-op{
    background-color: rgba(128, 128, 128, 0.141);
}
.grey-op{
    background-color: rgba(192, 192, 192, 0.082);
}
.grey-op-left{
    background-color: rgba(172, 172, 172, 0.147);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(128, 128, 128, 0.141);
    -moz-box-shadow: 0px 0px 2px 0px rgba(128, 128, 128, 0.141);
    box-shadow: 0px 0px 2px 0px rgba(128, 128, 128, 0.141);
}
.green-op{
    background-color: rgba(87, 87, 87, 0.147);
}
.aqua-op{
    background-color: rgba(0, 90, 128, 0.147);
    
}
#title-dropdown{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: green;
    padding: 0.3rem 1rem;
    border-radius: 4px 4px 0 0;
    width: 100%;
    height: 8%;
    text-align: center;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}
#title-dropdown select{
    color: white;
}
#title-dropdown select option{
    color: black;
}

/* Nifty Gainers */
 .sub-gainers-table{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: flex-start;
 }
 #gainers-column{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
 }
 #last-updated{
    width: 100%;
    padding: 0.5rem;
    background-color: rgb(24, 23, 23);
    color: white;
    -webkit-box-shadow: 0px 0px 2px 0px rgb(255, 255, 255);
    -moz-box-shadow: 0px 0px 2px 0px rgb(255, 255, 255);
    box-shadow: 0px 0px 2px 0px rgb(255, 255, 255);
 }
 #last-updated span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .hide-table{
    display: none;
 }
 
/* Media Queries */

@media only screen and (max-width: 1000px) {
    .morning-div{
        flex-direction: column;
        height: 80%;
    }
    #right-inner{
        display: none;
    }
    #left-inner{
        width: 100%;
        margin: 5% 0;
    }
    #bottom-inner{
        margin: 8% 0;
        padding: 0%;
    }
    .double-outer p{
        font-size: 0.6rem;
    }
    .right{
        margin-bottom: 5%;
    }
    #gainer-title{
        font-size: 0.6rem;
    }
    .gainer-dropdown span{
        font-size: 0.5rem;
    }
    .gainer-dropdown select{
        font-size: 0.6rem;
    }
    .gainer-table p{
        font-size: 0.6rem;
    }
    .gainer-table h6{
        font-size: 0.6rem;
    }
    .right{
        width: 80%;
    }
    .left{
            width: 80%;
    }
    .morning-div{
        width: 100%;
    }
}
@media only screen and (max-width: 500px) {
    #last-updated-span{
        font-size: 0.6rem;
    }
}

